{
  "cSpell.words": [
    "Sched",
    "scheds"
  ],
  "cmake.sourceDirectory": "C:/Users/owner/Desktop/Desktop/Dart_and_Flutter/attender_new/linux",
  "java.configuration.updateBuildConfiguration": "interactive"
}
